<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Masters</title>
    <link rel="shortcut icon" href="images/LOGO.png" type="image/png">
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5ffc2;
         
        }
        *{
            box-sizing: border-box;
        }

        nav {
    background-color: #808C44;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .nav-container {
    display: flex;
    align-items: center;
    width: 100%;
}

nav .nav-links {
    display: flex;
    gap: 80px;
    margin: 0 auto;
}

nav .nav-links a {
    color: #d4d4d4;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

nav .nav-links a:hover {
    color: #000;
}

nav .nav-links a.active {
    color: #fff;
}

nav .resources {
    background-color: #AFC058;
    color: #000;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.8em;
    transition: background-color 0.3s, color 0.3s;
}

nav .resources:hover {
    background-color: #000;
    color: #fff;
}
        .text-body {
            margin: 0px; 
            padding: 60px;
            background-color: #f5ffc2; 
        }
      
    
        .upper-section {
            display: flex;
            margin: 60px 50px; 
        }

        .left {
            width: 48%;
            height: 70%;
            padding: 20px;
           
            margin-right: 20px;
            font-size: 30px;
        }

        .right {
            width: 48%;
            height: 30%;
            padding: 20px;
            background-color: #ffff;
            margin-left: 20px;
        }

        .right img {
            width: 100%;
            height: 70%;
            border-radius: 8px; 
            margin-top: 20px; 
        }

        .boxes-header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .bottom-section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin:  50px; 
        }

        .box {
            width: 30%;
            height: 10%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 12px; 
            padding: 15px;
            text-align: center;
            transition: ease-in 0.2s;
        }

        .box img {
            width: 75%;
            height: 30%;
            border-radius: 12px; 
        }

        .box h3 {
            margin-top: 15px;
            font-size: 25px;
        }

        .box p {
            font-size: 16px;
            color: #555;
        }
        .box:hover{
           
            border: 2px solid #808C44;
        }
        footer {
    background-color: #808C44;
    color: #e6e6e6;
    padding: 20px; /* padding for footer is 20px */
    margin-top: auto; /* margin-top for footer is auto */
}

footer .footer-container {
    display: flex; /* display for footer .footer-container is flex */
    justify-content: space-between; /* justify-content for footer .footer-container is space-between */
    gap: 20px; /* gap for footer .footer-container is 20px */
    flex-wrap: wrap;   /* flex-wrap for footer .footer-container is wrap */
}

footer .footer-container h5 {
    margin-bottom: 10px;   /* margin-bottom for footer .footer-container h5 is 10px */
}

footer .footer-links, .social-links {
    display: flex; /* display for footer .footer-links and social-links is flex */
    flex-direction: column; /* flex-direction for footer .footer-links and social-links is column */
 
}

footer .footer-links a, .social-links a {
    color: #e6e6e6;
    text-decoration: none; /* text-decoration for footer .footer-links a and social-links a is none */
    margin-bottom: 5px; /* margin-bottom for footer .footer-links a and social-links a is 5px */
    transition: color 0.3s;
}

footer .footer-links a:hover, .social-links a:hover {
    color: #000;
}

footer .newsletter input {
    padding: 10px; /* padding for newsletter input is 10px */
    margin-top: 5px; /* margin-top for newsletter input is 5px */ 
    width: 70%; /* width for newsletter input is 70% */
}

footer .newsletter button {
    margin-top: 10px; /* margin-top for newsletter button is 10px */
    padding: 10px;  /* padding for newsletter button is 10px */
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer; /* Set the cursor to pointer */
    transition: background-color 0.3s, color 0.3s;
}

footer .newsletter button:hover {
    background-color: #fff;
    color: #000;
}

footer .footer-bottom {
    text-align: center;
    margin-top: 20px; /* margin-top for footer .footer-bottom is 20px */
    border-top: 1px solid #ccc;
    padding-top: 10px; /* padding-top for footer .footer-bottom is 10px */
}
span.underline{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <nav>   <!-- NAVBAR element that have a container div which hold LOGO & NAV elements -->
        <div class="nav-container">
          <a class="navbar-brand" href="#"><img src="../images/LOGO.png" alt="Logo" width="90" height="50"></a>
          <div class="nav-links"> <!-- Each nav link contains an a tag where each tag have a link to a page -->
            <a href="#" class="active">Home</a>
            <a href="Aboutus/aboutus.html">About us</a>
            <a href="Recipes/index.html">Recipes</a>
            <a href="reviews/index.html">Reviews</a>
            <a href="contact/index.html">Contact</a>
          </div>
          <a href="resources/index.html" class="resources">RESOURCES</a>
        </div>
    </nav>

    <div class="upper-section">
        <div class="left">
            <h1>Welcome To <span class="underline">Cooking Masters</span></h1>
            <p>Welcome to Cooking Masters, your ultimate destination for exploring the rich and diverse world of traditional food recipes. Whether you're a seasoned cook or a beginner in the kitchen, our collection of authentic recipes will guide you through the culinary traditions that have been passed down for generations. From hearty comfort foods to flavorful delicacies, we celebrate the flavors of every culture. Join us on a delicious journey where we teach you how to prepare traditional dishes with love, care, and a touch of history. Let's bring the taste of tradition to your kitchen!</p>
        </div>

        <div class="right">
            <img src="./images/Home.jpeg" alt="description" width="10" height="10">
        </div>
    </div>

    <div class="boxes-header">
        <h1>What We Do?</h1>
    </div>

    <div class="bottom-section">
        <div class="box">
            <img src="/images/TraditionalMeals.png" alt="Traditional Meals" width="5" height="5">
            <h3>Traditional Meals</h3>
            <p>Traditional Meals: Explore the authentic flavors and cultural significance of our traditional meals.</p>
        </div>

        <div class="box">
            <img src="/images/Learn_how_to_cook.png" alt="Learn How to Cook!" width="5" height="5">
            <h3>Learn How to Cook!</h3>
            <p>Learn the art of cooking with our easy-to-follow recipes and step-by-step guides.</p>
        </div>

        <div class="box">
            <img src="/images/Its_simple.png" alt=" It's Simple" width="5" height="5">
            <h3>It's Simple</h3>
            <p>Our simple recipes are perfect for beginners and anyone looking for easy cooking solutions.</p>
        </div>
    </div>
    
   
    <footer> <!-- Footer tag -->
        <div class="footer-container"> <!-- Footer-container that hold logo and links and newsletter -->
            <div class="footer-logo"> <!-- Footer-logo that hold the logo -->
                <img src="../images/LOGO.png" alt="Logo" width="90" height="50"> <!-- Logo image with width and height of 90x50 -->
            </div>
            <div class="footer-links"> <!-- Footer-links that hold links -->
                <h5>Links</h5>
                <a href="/">Home</a>
                <a href="Aboutus/aboutus.html">About us</a>
                <a href="Recipes/index.html">Recipes</a>
                <a href="reviews/index.html">Reviews</a>
                <a href="contact/index.html">Contact</a>
            </div>
            <div class="social-links"> <!-- Social-links that hold social links -->
                <h5>Social</h5>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://x.com/">X</a>
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
            <div class="newsletter"> <!-- Newsletter that hold the newsletter form -->
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
           <form name="newsletterForm" id="newsletterForm"> <!-- Form for the newsletter tthe default method is GET -->
            <input name="email" type="email" id="newsletter1" placeholder="Email address" required> <!-- Input email it's required -->
            <button type="submit">Subscribe</button>
           </form>
            </div>
        </div>
        <div class="footer-bottom"> <!-- Footer-bottom that hold the copy right -->
            <p>© 2024 Cooking Masters. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
